# libgdx-IdlePizza

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/hundun/gdxgame/bugindustry/: IdlePizzaGame.java  IdlePizzaGameConfig.java
core/src/hundun/gdxgame/bugindustry/logic/: BuiltinConstructionsLoader.java  ConstructionId.java  GameArea.java  GameDictionary.java  ResourceType.java  TextureManager.java
core/src/hundun/gdxgame/bugindustry/ui/component/: ConstructionControlNode.java  ResourceAmountPairNode.java  StorageInfoBoard.java
core/src/hundun/gdxgame/bugindustry/ui/image/: GameEntityFactory.java
core/src/hundun/gdxgame/bugindustry/ui/screen/: MenuScreen.java  PlayScreen.java
core/src/hundun/gdxgame/idlepizza/: IdlePizzaGame.java  IdlePizzaGameConfig.java
core/src/hundun/gdxgame/idlepizza/logic/: BuiltinConstructionsLoader.java  ConstructionId.java  GameArea.java  GameDictionary.java  ResourceType.java  ScreenId.java  TextureManager.java
core/src/hundun/gdxgame/idlepizza/ui/component/: AchievementMaskBoard.java  BackgroundImageBox.java  ConstructionControlBoard.java  ConstructionControlNode.java  GameAreaControlBoard.java  GameAreaControlNode.java  PopupInfoBoard.java  ResourceAmountPairNode.java  StorageInfoBoard.java
core/src/hundun/gdxgame/idlepizza/ui/image/: GameEntityFactory.java
desktop/: build.gradle
desktop/src/hundun/gdxgame/bugindustry/desktop/: DesktopLauncher.java
desktop/src/hundun/gdxgame/idlepizza/desktop/: DesktopLauncher.java
docs/: construction1.psd  gameArea.psd  数值策划.xlsx
release-prepare/: packr-config.json
(+3 files in other folders)
