buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "java"
    
    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    
    version = '1.0'
    ext {
        appName = "IdlePizza"
//        gdxVersion = '1.10.0'
//        roboVMVersion = '2.3.12'
//        box2DLightsVersion = '1.5'
//        ashleyVersion = '1.7.3'
//        aiVersion = '1.8.2'
//        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation 'com.github.hundun000.hundun-idle-all:desktop-idleshare:0782e02928'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api 'com.github.hundun000.hundun-idle-all:idleframe:0782e02928'
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
    }
}
